{
  "name": "zsh",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node src/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Selfbot Nekotina Autofarm",
  "dependencies": {
    "colorette": "^2.0.20",
    "discord.js-selfbot-v13": "^3.5.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
